{
  "name": "blazingchatter.client",
  "version": "1.0.0",
  "private": true,
  "description": "Tailwind CSS build for the BlazingChatter Blazor WebAssembly client.",
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/app.tailwind.css -o ./wwwroot/css/app.css --minify",
    "watch:css": "tailwindcss -i ./Styles/app.tailwind.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
